<mxfile host="65bd71144e">
    <diagram id="qyDp6UvnU-iDadYxCRUY" name="Página-1">
        <mxGraphModel dx="966" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Online Store&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="60" width="620" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Customer" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;Component&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Store Front&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="160" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="16">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Customer" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;Component&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;Catalogue&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="165" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="21">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="SQL&lt;br&gt;Column" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Store&lt;br&gt;Admin" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="310" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Store&lt;br&gt;Admin" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="295" width="60" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;Component&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;Order System&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="450" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="34">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" target="38" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="325" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;endSize=6;strokeWidth=1;sketch=0;" edge="1" target="38" parent="1" source="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="325" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Order" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="565" y="330" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="39" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Payment" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="465" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Payment" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="465" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" target="46" parent="1" source="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="685" y="345" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;endSize=6;strokeWidth=1;sketch=0;" edge="1" target="46" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="725" y="345" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Abjust Stock" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="700" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;h1&gt;Component Diagram&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="10" width="260" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>